APP_SECRET=
APP_WEB_URL=http://localhost:3000

# mail
MAIL_DRIVER=

# aws
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# storage
STORAGE_DRIVER=
AWS_UPLOAD_BUCKET=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
